# i9-defence-parent

./: .gitignore  .project
i9-defence-parent/: .gitignore  .project  a.sh  pom.xml  repackage.sh
i9-defence-parent/docs/: netty-nio-udp.txt  合极mq和sms项目打包过程
i9-defence-parent/i9-defence-aliyun-demo/: .gitignore  pom.xml
i9-defence-parent/i9-defence-aliyun-demo/src/main/resources/: application.properties
i9-defence-parent/i9-defence-aliyun-docker/: pom.xml
i9-defence-parent/i9-defence-aliyun-docker/src/main/docker/: Dockerfile  package.sh
i9-defence-parent/i9-defence-aliyun-docker/src/main/resources/: application.properties  application.yml  log4j2.xml  schema.sql
i9-defence-parent/i9-defence-api/: .gitignore  .project  pom.xml
i9-defence-parent/i9-defence-api/src/main/resources/: application.properties  bootstrap.properties  ehcache.xml  log4j.properties
i9-defence-parent/i9-defence-api/src/main/resources/static/api/: address.js
i9-defence-parent/i9-defence-api/src/main/resources/templates/: index.html  login.html  regist.html  register.html
i9-defence-parent/i9-defence-client/: .gitignore  pom.xml
i9-defence-parent/i9-defence-dao/: .classpath  .gitignore  .project  mbg_configuration.xml  pom.xml
i9-defence-parent/i9-defence-dao/src/main/resources/mapper/: ApplyMapper.xml  ChannelDataMapper.xml  ClientMapper.xml  ConnectLogMapper.xml  EquipmentCategoryMapper.xml  EquipmentFailureMapper.xml  EquipmentFaultMapper.xml  EquipmentLoopMapper.xml  EquipmentMapper.xml  EquipmentMonitorMapper.xml  EquipmentSystemtypeMapper.xml  ErrHandleMapper.xml  ErrorRecordMapper.xml  HiddenDangerInfoMapper.xml  HiddenDangerMapper.xml  ManagerApplyMapper.xml  ManagerMapper.xml  MessageLogMapper.xml  PageUrlMapper.xml  PassagewayMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  StreamOriginMapper.xml  UpStreamDecodeMapper.xml
i9-defence-parent/i9-defence-datapush/: .gitignore  .project  pom.xml
i9-defence-parent/i9-defence-datapush-dto/: .gitignore  pom.xml
i9-defence-parent/i9-defence-datapush/src/main/resources/: application.yml  log4j.properties
i9-defence-parent/i9-defence-datapush/src/main/resources/templates/: details.html  device-datahis.ftl  device-details.ftl  device-list.ftl  device-list.html  footer.ftl  footer.html  header.ftl  header.html  index.ftl  index.html
i9-defence-parent/i9-defence-microservice-config/: .gitignore  pom.xml
i9-defence-parent/i9-defence-microservice-config/src/main/resources/: application-activemq-dev.properties  application-activemq-prod.properties  application-datasource-dev.properties  application-datasource-prod.properties  application-internal-dev.properties  application-internal-prod.properties  application.properties
i9-defence-parent/i9-defence-microservice-config/src/main/resources/properties/: application-datasource-dev.properties  com-dataSource.properties
i9-defence-parent/i9-defence-microservice-mq/: pom.xml
i9-defence-parent/i9-defence-microservice-mq/src/main/resources/: activemq.xml  activemq0.xml  activemq_business.xml  activemq_push.xml  bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-mq/src/main/resources/dev/: activemq0.xml  bootstrap.properties
i9-defence-parent/i9-defence-microservice-mq/src/main/resources/prod/: bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-observer/: pom.xml
i9-defence-parent/i9-defence-microservice-observer/src/main/resources/: activemq.xml  bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-observer/src/main/resources/dev/: bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-observer/src/main/resources/prod/: bootstrap.properties
i9-defence-parent/i9-defence-microservice-push/: pom.xml
i9-defence-parent/i9-defence-microservice-push/src/main/resources/: activemq_business.xml  bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-push/src/main/resources/dev/: bootstrap.properties
i9-defence-parent/i9-defence-microservice-push/src/main/resources/prod/: bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-sms/: pom.xml
i9-defence-parent/i9-defence-microservice-sms/src/main/resources/: activemq0.xml
i9-defence-parent/i9-defence-microservice-sms/src/main/resources/dev/: bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-microservice-sms/src/main/resources/prod/: bootstrap.properties  log4j.properties
i9-defence-parent/i9-defence-mq/: pom.xml
i9-defence-parent/i9-defence-mq-libraries/: pom.xml
i9-defence-parent/i9-defence-mq-libraries/src/main/resources/: activemq.xml  activemq_business.xml  activemq_observer.xml  activemq_push.xml
i9-defence-parent/i9-defence-mq/src/main/resources/: activemq.xml  activemq_business.xml  application.properties  beans.xml  beans.xml.0
i9-defence-parent/i9-defence-mq/src/main/webapp/WEB-INF/: web.xml
i9-defence-parent/i9-defence-ms-config/: .gitignore  pom.xml
i9-defence-parent/i9-defence-ms-config/src/main/resources/: application.properties
i9-defence-parent/i9-defence-netty-libraries/: .gitignore  pom.xml
i9-defence-parent/i9-defence-observer/: pom.xml
i9-defence-parent/i9-defence-observer/src/main/resources/: activemq_business.xml  application.properties
i9-defence-parent/i9-defence-onenet-datapush/: pom.xml
i9-defence-parent/i9-defence-service/: .classpath  .gitignore  .project  pom.xml
i9-defence-parent/i9-defence-socket/: .project  pom.xml
i9-defence-parent/i9-defence-socket/src/main/resources/: activemq.properties  activemq.xml  applicationContext.xml  beans.xml  log4j.properties
i9-defence-parent/i9-defence-socket/src/main/webapp/: index.html  kill.jsp
i9-defence-parent/i9-defence-socket/src/main/webapp/WEB-INF/: web.xml
i9-defence-parent/i9-defence-udpserver/: netty-nio-udp.txt
i9-defence-parent/i9-defence-utils/: .gitignore  .project  pom.xml
i9-defence-parent/i9-defence-utils/src/main/resources/: sms.properties
i9-defence-parent/testers/i9-defence-activemq-test/: pom.xml
(+836 files in other folders)
