server.port=9091


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://103.248.102.5:10029/defence?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

### 具体文档可以看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
# 初始化大小,最大,最小
spring.datasource.initial-size=2
spring.datasource.max-active=30
spring.datasource.min-idle=2
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-evictable-idle-time-millis=3000000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*


### 下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置 ###
# IP白名单 (没有配置或者为空，则允许所有访问)
#spring.datasource.druid.StatViewServlet.allow=192.168.16.110,127.0.0.1
# IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.StatViewServlet.deny=192.168.16.111
# 用户名
spring.datasource.StatViewServlet.loginUsername=admin
# 密码
spring.datasource.StatViewServlet.loginPassword=admin
# 禁用HTML页面上的“Reset All”功能
spring.datasource.stat-view-servlet.reset-enable=false

#日志
#logging.path=E:/appLogs/proj-parent/
#logging.file=E:/appLogs/proj-parent/log.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.i9.defence.platform.dao.mapper=debug

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
  
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
#;charset=<encoding> is added  

